# Multi-stage production build for the Go Hub API server.
# Build context is apps/api.

ARG GO_BUILDER_IMAGE=cgr.dev/chainguard/go:latest-dev
ARG API_RUNTIME_IMAGE=cgr.dev/chainguard/wolfi-base:latest

# Build stage
FROM ${GO_BUILDER_IMAGE} AS builder

WORKDIR /src

# Download Go module dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the Go API source code
COPY . .

# Compile the static binary
ARG UFO_VERSION=
RUN CGO_ENABLED=0 go build \
    -ldflags="-w -s -X ufo/apps/api/internal/server.hubReleaseVersion=${UFO_VERSION}" \
    -o /ufo-api ./cmd/api

# Final minimal run stage
FROM ${API_RUNTIME_IMAGE}

# Install runtime dependencies and run the API as an unprivileged user.
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S ufo \
    && adduser -S -G ufo -H -h /nonexistent -s /sbin/nologin ufo \
    && mkdir -p /var/lib/ufo/assets \
    && chown -R ufo:ufo /var/lib/ufo

WORKDIR /app

# Copy the binary from the build stage
COPY --from=builder --chown=ufo:ufo /ufo-api /app/ufo-api

# Expose port
EXPOSE 8080

# Configure environment defaults
ENV UFO_HUB_BIND=":8080"

USER ufo

# Run the API server
CMD ["/app/ufo-api"]
